#toolbar-arrange-specializations {
    background-color: transparent;
    background-image: url("icon_arrange-specializations.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;
}
